MONGO_URI=

APP_ENV=production

-- for deploying on to google cloud and cloud storage
-- need to set service account permission 
    1. App Enine Admin 
    2. Cloud Build Editor
    3. Service Account User
    4. Storage Object Admin
GCP_SERVICE_ACCOUNT=xxxxxxx@cloudbuild.gserviceaccount.com
GCP_WORKLOAD_IDENTITY_PROVIDER=

GCP_PROJECTID=
GCP_BUCKETNAME=

-- prefix for concat image file name to retrieve
GCP_API_PREFIX=


JWT_SECRET=

REDIS_DB_PASSWORD=
