APP_ENV=development
MONGO_URI=mongodb://localhost....
MONGO_DB=nitad_prod
JWT_SECRET=


# -- for deploying on to google cloud and cloud storage
# -- need to set service account permission 
#     1. App Enine Admin 
#     2. Cloud Build Editor
#     3. Service Account User
#     4. Storage Object Admin
GCP_SERVICE_ACCOUNT=
GCP_WORKLOAD_IDENTITY_PROVIDER=
GCP_PROJECTID=
GCP_BUCKETNAME=



REDIS_ENDPOINT=
REDIS_DB_PASSWORD=


